*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #31353f;
    color: #fff;
    display: flex;
    overflow: hidden;
    height: 100vh;
}

/* .container {
    display: grid;
    grid-template-columns: 255px 1fr;
    height: 100vh;
    overflow-y: auto;

} */

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* .sidebar {
    height: 100vh;
    background-color: #1B2028;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

.sidebar {
    background-color: #252a41;
    width: 256px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.logo {

    text-align: center;
    padding: 20px;
    margin-top: 10px;
    font-size: 21px;
    display: flex;
    justify-items: center;
    gap: 10px;
    justify-content: center;
}

.logo img{
    width: 40px;
}

.nav {
    margin: 16px 28px;
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 10px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin: 5px 0;
    transition: background 0.3s;
    font-weight: 400;
}

.nav-item.active{
    font-weight: 600;
    background-color: #3A6FF8;
}

.nav-item:not(.active):hover {
    background-color: #3b405e;
}

.bottom-links {
    margin: 0 28px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .main {
    display: flex;
    flex-direction: column;
} */

.main {
    margin-left: 250px;
    width: calc(100% - 250px);
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.dashboard-title {
    font-size: 32px;
    font-weight: 600;
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1B2028;
    border-radius: 8px;
    overflow: hidden;
    width: 450px;
    padding: 0 8px;
}

.search-input {
    background: none;
    border: none;
    padding: 10px 15px;
    color: #fff;
    outline: none;
    width: 200px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    flex-grow: 1;
}

.search-button {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-icon {
    width: 20px;
    height: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-icon {
    width: 44px;
    height: 44px;
    background-color: #1B2028;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 44px;
    height: 44px;
    background-color: #9E9E9E;
    border-radius: 10px;
    margin-right: 10px;
}

.user-name {
    font-size: 16px;
}


.content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    overflow-y: auto;
}

.crypto-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    overflow-y: auto;
}
/* 
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    flex-grow: 1;
}

.box {
    background-color: #2d3147;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box1, .box2, .box3, .box4 {
    height: 100px;
}

.box5 {
    grid-column: span 2;
    height: 100px;
}

.box6 {
    grid-column: span 2;
    height: 300px;
}

.box7 {
    grid-column: span 2;
    height: 200px;
}

.box8 {
    grid-column: span 2;
    height: 200px;
}
 */

 .crypto-card {
    background-color: #1B2028;
    border-radius: 8px;
    padding: 20px;
    width: 258px;
    box-shadow: 4px 4px 33px 0px #0000000D;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crypto-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.crypto-icon{
    width: 44px;
    height: 44px;
    background-color: #31353F;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crypto-icon img {
    width: 30px;
    height: 30px;
}

.crypto-info {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.crypto-name {
    font-size: 16px;
    font-weight: 600;
}

.crypto-symbol {
    font-size: 12px;
    color: #b2b2b2;
    font-weight: 400;
}

.crypto-status {
    display: flex;
    align-items: center;
    justify-content: center;
}
.crypto-status img{
    width: 18px;
    height: 18px;
}

.status-icon {
    width: 20px;
    height: 20px;
}

.crypto-bottom{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.crypto-price {
    font-size: 21px;
    font-weight: 600;
}

.crypto-change {
    font-size: 14px;
    color: #32CD32;
    margin-top: 10px;
    font-weight: 600;
}

.crypto-chart {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.chart-icon {
    width: 100%;
    height: 100%;
}


/* Profile Styling */



.profile-container {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}



.row.port{
    width: 355px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row.market-chart{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card {
    background-color: #1B2028;
    border-radius: 10px;
    /* 
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-align: center;  */
}

.card.credit-card{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-color: #3A6FF8;
    overflow: hidden;
    position: relative;
}

.card-style{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: color-burn;
}

.credit-card .card-style > img{
    width: 100%;
    height: 100%;
    opacity: 66%;
}

.credit-card .card-style > img{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: color-burn;
}

.card-details {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.card-middle div span{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding-right: 8px;
    letter-spacing: 2px;
}


.card-bottom{
    display: flex;
    justify-content: space-between;
}

.card-bottom .card-holder{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #fff;
    opacity: 60%;
}

.card-bottom .card-brand{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    color: #fff;
}


/* Portfolio List*/

.portfolio-card {
    background-color: #1B2028;
    border-radius: 8px;
    padding: 20px;
}

.portfolio-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.portfolio-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.crypto-icon {
    width: 44px;
    height: 44px;
    background-color:#31353F;
    border-radius: 8px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.crypto-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-grow: 1;
}

.crypto-name {
    font-size: 16px;
    font-weight: 500;
}

.crypto-value {
    font-size: 14px;
    font-weight: 400;
    color: #b2b2b2;
}

.crypto-amount {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.crypto-change {
    font-size: 12px;
    font-weight: 500;
}

.negative {
    color: #F46D22;
}

.positive {
    color: #1ECB4F;
}

.crypto-quantity {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}



/* MAIN CHART DETAILS*/


.main-chart{
    padding: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-title {
    font-size: 24px;
    font-weight: bold;
}

.chart-controls {
    display: flex;
    gap: 10px;
}

.chart-controls .cadle{
    width: 32px;
    height: 32px;
    border: 1px solid #31353F;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart-controls .currency{
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #31353F;
    border-radius: 5px;
    padding: 0 5px;
}

.chart-controls .currency span:nth-child(2){
    color: #E4E4E4;
    font-size: 10px;
    font-weight: 600;
}


.control-button {
    background-color: #3b405e;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-icon {
    width: 20px;
    height: 20px;
}

.chart-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.crypto-select {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 5px;
}

.crypto-select div:first-child{
    display: flex;
    align-items: center;
}

.crypto-select div:first-child span:first-child{
    opacity: 0.6;
}

.crypto-select span:last-child{
    font-size: 18px;
    font-weight: 600;
}

.dropdown-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}


.time-range {
    display: flex;
    gap: 10px;
}

.time-button {
    width: 41px;
    height: 22px;
    border: 1px solid #31353F;
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    font-size: 10;
    font-weight: 500;
}

.time-button.active {
    background-color: #007bff;
}


/*Live Market*/


.live-market{
    padding: 20px;
}

.live-market-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.live-market-title {
    font-size: 21px;
    font-weight: 600;
}

.view-more-button {
    border: 1px solid #31353F;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: transparent;
    color: #E4E4E4;
}

.live-market-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 20px;
    gap: 10px;
}

.live-market-row {
    display: contents;
}

.live-market-row.header .live-market-cell {
    color: #9E9E9E;
}

.live-market-cell {
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0;
}

.coin-info {
    display: flex;
    align-items: center;
}

.coin-icon {
    width: 32;
    height: 32;
    margin-right: 10px;
}

.positive {
    color: #32cd32;
}